# CommunicationBetweenProcesses

./: CommunicationBetweenProcesses.sln  LICENSE  README.md
ClientProcessBenchmark/: ClientProcessBenchmark.csproj  Program.cs
FirstProcessMMAP/: FirstProcessMMAP.csproj  Program.cs
FirstProcessSharedFile/: Program.cs
FirstProcessSharedMemory/: Program.cs
FirstProcessSocketTCP/: Program.cs
FirstProcessSocketUDP/: Program.cs
MMAP.Infra/: ActionsGenerator.cs  ProcessStarter.cs
ProcessesTestRunner.Shared/: Infra.Shared.csproj
ProcessesTestRunner.Shared/Benchmark/: AntiVirusFriendlyConfig.cs
ProcessesTestRunner.Shared/Identifiers/: MemoryMappedIdentifiers.cs
ProcessesTestRunner.Shared/Managers/: CapacityManager.cs  DirectoryManager.cs  FileManager.cs
ProcessesTestRunner.Shared/Mock/: GenerateMockData.cs  GetMockData.cs
ProcessesTestRunner.Shared/Models/: Position.cs  TransitionDataModel.cs
ProcessesTestRunner.Shared/Services/: CommunicationTestService.cs  CommunicationWaitHandlerService.cs  ReceiveService.cs  SendService.cs
SecondProcessMMAP/: Program.cs
SecondProcessSharedFile/: Program.cs  SecondProcessSharedFile.csproj
SecondProcessSharedMemory/: Program.cs  SecondProcessSharedMemory.csproj
SecondProcessSocketTCP/: Program.cs  SecondProcessSocketTCP.csproj
SecondProcessSocketUDP/: Program.cs  SecondProcessSocketUDP.csproj
ServerProcessBenchmark/: Program.cs
SharedFile.Infra/: ActionsGenerator.cs  ProcessStarter.cs
SharedMemory.Infra/: ActionsGenerator.cs  ProcessStarter.cs
SocketTCP.Infra/: ActionsGenerator.cs  ProcessStarter.cs  (+1 more)
(+12 files in other folders)
