<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MMAP.Infra\MMAP.Infra.csproj" />
    <ProjectReference Include="..\ProcessesTestRunner.Shared\Infra.Shared.csproj" />
    <ProjectReference Include="..\SharedFile.Infra\SharedFile.Infra.csproj" />
    <ProjectReference Include="..\SharedMemory.Infra\SharedMemory.Infra.csproj" />
    <ProjectReference Include="..\SocketTCP.Infra\SocketTCP.Infra.csproj" />
    <ProjectReference Include="..\SocketUDP.Infra\SocketUDP.Infra.csproj" />
  </ItemGroup>

</Project>
